jasonC -- 2025-05-02 11:32
 - Created files and directories for project.
timN -- 2025-05-05 11:20
 - uploaded flag.jpg and edited README.md
adityaA, jasonC, timN, stellaY -- 2025-05-08 11:47
 - updated readme by changing database to mongo and changing some descriptions
adityaA -- 2025-05-08 11:47
 - created py file and added description
timN -- 2025-05-09 6:00
 - updated requirements.txt, added login/signup functionality, navbar
stellaY -- 2025-05-09 9:45
 - add db methods
stellaY -- 2025-05-09 11:45
 -add rule directory
adityaA -- 2025-05-12 11:45
 -added moving button game
