jasonC -- 2025-05-02 11:32
 - Created files and directories for project.
timN -- 2025-05-05 11:20
 - uploaded flag.jpg and edited README.md
adityaA, jasonC, timN, stellaY -- 2025-05-08 11:47
 - updated readme by changing database to mongo and changing some descriptions
adityaA -- 2025-05-08 11:47
 - created py file and added description
timN -- 2025-05-09 6:00
 - updated requirements.txt, added login/signup functionality, navbar
stellaY -- 2025-05-09 9:45
 - add db methods
stellaY -- 2025-05-09 11:45
 -add rule directory
jasonC -- 2025-05-13 11:47
 - updated base.html and improved navbar
 - fixed problems with register connection
 - developed a way to insert rules in password game
jasonC -- 2025-05-13 1:50
 - correctly named mongo key file
 - changes to game page
jasonC -- 2025-05-14 11:47
 - added structure for rules
 - added css styling
jasonC -- 2025-05-14 1:55
 - added input textbox in password game
 - CSS formatting
